<!DOCTYPE html>
<html class="no-js">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Paihuen FitoIngredientes</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/index.css">
 </head>
 <body>
 <style>
.logotype {position: fixed;}
a, svg {display:none;}
 </style>
	<main>
	 <div class="layer__01"></div>
	 <div class="layer__02"><img src="assets/images/layer__02.png"></div>
	 <div class="contact">contacto@paihuen.co</div>
	 <h1 class="logotype"> <img src="assets/images/paihuen__logotype.png"></h1>
	</main>
 </body>
</html>